*{
    margin: 0%;
    background-color: rgb(238, 242, 246);
}
/*Habilidades blandas*/
.ge{
    position: fixed;
    top: 10%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    opacity: 0;
    pointer-events: unset;
    height: 95vh;
    background-color: rgb(238, 242, 246);
}
.ge_show{
    position: fixed;
    top: 6%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    opacity: 1;
    pointer-events: unset;
    height: 95vh;
    background-color: rgb(238, 242, 246);
}
.titu{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.titu p{
    font-size: 150%;
}
.titu h1{
    font-size: 230%;
}

/*.mi{
    margin: auto;
    margin-top: 15%;
    gap: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.mi2{
    margin: auto;
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.mi p{
    font-size: 140%;
}
.mi2 p{
    font-size: 130%;
}
i{
    height: 3em;
}*/
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70vh;
}
.mi{
       /* margin-top: 10%; */
       display: flex;
       /* justify-content: space-around; */
       gap: 60px;
       /* align-items: center; */
       width: 80%;
}
.tr{
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    font-size: 160%;
}
.tr i{
    padding-bottom: 6%;
    font-size: 300%;
}.tr h4{
    padding-bottom: 6%; 
}


@media screen and (min-width: 900px) and (max-width: 1200px){
     /*Habilidades blandas*/
.mi{
    margin-top: 2%;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    width: 100%;
    

}
.tr{
    text-align: justify;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: row; */
    width: 40%;
    /* height: 13em; */
    font-size: 140%;
}
.tr i{
    padding-bottom: 6%;
    font-size: 300%;
}.tr h4{
    padding-bottom: 6%; 
}
}
@media screen and (min-width: 500px) and (max-width: 899px){
    /*Habilidades*/
    .ge_show{
        position: fixed;
        top: 5.5%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        opacity: 1;
        pointer-events: unset;
        height: 185vh;
        background-color: rgb(238, 242, 246);
    }
    .card {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 105vh;
    }
    .mi{
        display: flex;
        justify-content: space-around; 
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        width: 80%;
    }

    .tr{
        text-align: justify;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: row; */
        width: 40%;
        /* height: 13em; */
        font-size: 180%;
    }
}

@media screen and (min-width: 350px) and (max-width: 499px){
    /*Habilidades*/

    .titu h1 {
        font-size: 200%;
    }
    .titu p {
        font-size: 120%;
    }
    .ge_show{
        position: fixed;
        top: 7.3%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        opacity: 1;
        pointer-events: unset;
        height: 185vh;
        background-color: rgb(238, 242, 246);
    }
    .card {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80vh;
    }
    .mi{
        display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    width: 100%;
    }

    .tr{
        text-align: justify;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: row; */
        width: 45%;
        /* height: 13em; */
        font-size: 120%;
    }
}

@media screen and (min-width: 300px) and (max-width: 349px){
    /*Habilidades*/

.titu h1 {
    font-size: 200%;
}
.titu p {
    font-size: 120%;
}
.ge_show{
    position: fixed;
    top: 7.3%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    opacity: 1;
    pointer-events: unset;
    height: 185vh;
    background-color: rgb(238, 242, 246);
}
.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80vh;
}
.mi{
    display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: 30px;
align-items: center;
width: 100%;
}

.tr{
    text-align: justify;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: row; */
    width: 45%;
    /* height: 13em; */
    font-size: 120%;
}
}
